{
  "name": "close-master-plan",
  "version": "0.1.1",
  "description": "Step 6 of a plan-first multi-agent workflow: reconcile tasks.md with the real commits, verify handoff.md is complete, stamp the plan's outcome and archive it under docs/plans/closed/, then print the commit and stop.",
  "author": {
    "name": "necofx",
    "email": "admin@necofx.com"
  }
}
